[gd_scene format=3 uid="uid://vm0tftkbv338"]

[ext_resource type="Script" uid="uid://bilpol4s648qv" path="res://levels/level3/level3.gd" id="1_ptmi2"]
[ext_resource type="Texture2D" uid="uid://bsltiila6mi2q" path="res://assets/images/Atlas/Room_Background.tres" id="2_fwnip"]
[ext_resource type="Script" uid="uid://cm82by35xjxr6" path="res://abstract/rotatable_area2d.gd" id="3_xb5ex"]
[ext_resource type="Texture2D" uid="uid://cuvbuli0wbcca" path="res://assets/images/Atlas/tv_border.tres" id="4_kgamt"]
[ext_resource type="Texture2D" uid="uid://cebj55wn8iger" path="res://assets/images/Atlas/knob1.tres" id="6_b7x77"]
[ext_resource type="Texture2D" uid="uid://cc1cxhscbwap0" path="res://assets/images/Atlas/knob_green_light.tres" id="7_3jg3o"]
[ext_resource type="Texture2D" uid="uid://nfwj5g2bih7n" path="res://assets/images/Atlas/knob2.tres" id="7_b7x77"]
[ext_resource type="Texture2D" uid="uid://dlaweuq8iye83" path="res://assets/images/Atlas/knob_red_light.tres" id="8_eeha5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhjw8"]
radius = 49.010204

[sub_resource type="CircleShape2D" id="CircleShape2D_3jg3o"]
radius = 52.773098

[node name="Level3" type="Node2D" unique_id=1251460109]
script = ExtResource("1_ptmi2")

[node name="RoomBackground" type="Sprite2D" parent="." unique_id=1189082140]
position = Vector2(960.00006, 600.00006)
scale = Vector2(0.75000006, 0.75000006)
texture = ExtResource("2_fwnip")

[node name="TvBorder" type="Sprite2D" parent="." unique_id=1302026578]
position = Vector2(960.00006, 547)
scale = Vector2(0.755, 0.755)
texture = ExtResource("4_kgamt")

[node name="WhiteNoiseGreenLight" type="Sprite2D" parent="TvBorder" unique_id=1992948111]
position = Vector2(1072.8478, -54.304688)
scale = Vector2(1.3245034, 1.3245034)
texture = ExtResource("7_3jg3o")

[node name="WhiteNoiseRedLight" type="Sprite2D" parent="TvBorder" unique_id=564896137]
position = Vector2(1072.848, -308.60928)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("8_eeha5")

[node name="VhsRedLight" type="Sprite2D" parent="TvBorder" unique_id=230216760]
position = Vector2(1074.1722, 121.85431)
scale = Vector2(1.3245034, 1.3245034)
texture = ExtResource("8_eeha5")

[node name="VhsGreenLight" type="Sprite2D" parent="TvBorder" unique_id=969035372]
position = Vector2(1078.1459, 372.1855)
scale = Vector2(1.3245034, 1.3245034)
texture = ExtResource("7_3jg3o")

[node name="WhiteNoiseKnob" type="Area2D" parent="TvBorder" unique_id=251724281]
position = Vector2(1077.6979, -187.05042)
scale = Vector2(1.438849, 1.438849)
script = ExtResource("3_xb5ex")
metadata/_custom_type_script = "uid://cm82by35xjxr6"

[node name="Sprite2D" type="Sprite2D" parent="TvBorder/WhiteNoiseKnob" unique_id=329483272]
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_b7x77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TvBorder/WhiteNoiseKnob" unique_id=695678582]
shape = SubResource("CircleShape2D_mhjw8")

[node name="VhsKnob" type="Area2D" parent="TvBorder" unique_id=883263605]
position = Vector2(1077.6979, 251.79858)
scale = Vector2(1.438849, 1.438849)
script = ExtResource("3_xb5ex")
metadata/_custom_type_script = "uid://cm82by35xjxr6"

[node name="Sprite2D" type="Sprite2D" parent="TvBorder/VhsKnob" unique_id=1241969131]
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_b7x77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TvBorder/VhsKnob" unique_id=310719087]
shape = SubResource("CircleShape2D_3jg3o")
