[gd_scene format=3 uid="uid://dkxeenjaro2wd"]

[ext_resource type="Script" uid="uid://d4ciptg8lvbkw" path="res://abstract/draggable_area2d.gd" id="1_p5sda"]
[ext_resource type="Texture2D" uid="uid://drpbre4es854m" path="res://levels/level1/placeholder.jpg" id="2_p5sda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5sda"]
size = Vector2(256, 150)

[node name="JigsawFragment" type="Area2D" unique_id=1774292522]
script = ExtResource("1_p5sda")
metadata/_custom_type_script = "uid://d4ciptg8lvbkw"

[node name="JigsawFragmentSprite" type="Sprite2D" parent="." unique_id=1007263620]
scale = Vector2(0.28320313, 0.2981771)
texture = ExtResource("2_p5sda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1186312060]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_p5sda")
