[gd_scene format=3 uid="uid://dwg4kahwpqddq"]

[ext_resource type="Script" uid="uid://bn1dvgupxag0u" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Theme" uid="uid://dtiv81upl2jvn" path="res://assets/ui_theme.theme" id="3_1g8jr"]

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2j7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe2o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ekit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1h5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7suek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otr3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pw24t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wb0q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q85j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g5eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4uci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dct7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_877pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayp64"]

[node name="Menu" type="Node2D" unique_id=1795059623]
script = ExtResource("1_sl1te")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1847988085]
process_mode = 3
layer = 0

[node name="MenuLabel" type="Label" parent="CanvasLayer" unique_id=550825350]
offset_left = 682.0
offset_top = 67.0
offset_right = 1276.0
offset_bottom = 232.0
theme = ExtResource("3_1g8jr")
text = "NAZVANIE"
label_settings = SubResource("LabelSettings_yqeox")

[node name="PlayButton" type="Button" parent="CanvasLayer" unique_id=2104974423]
offset_left = 764.0
offset_top = 379.0
offset_right = 1150.0
offset_bottom = 545.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y2j7i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ekit")

[node name="Label" type="Label" parent="CanvasLayer/PlayButton" unique_id=787317333]
layout_mode = 0
offset_left = 136.0
offset_top = 49.0
offset_right = 244.0
offset_bottom = 111.0
theme = ExtResource("3_1g8jr")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="CanvasLayer" unique_id=1244672703]
offset_left = 774.0
offset_top = 540.0
offset_right = 1153.0
offset_bottom = 684.0
theme = ExtResource("3_1g8jr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1h5l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7suek")
theme_override_styles/focus = SubResource("StyleBoxEmpty_otr3d")

[node name="Label" type="Label" parent="CanvasLayer/SettingsButton" unique_id=44199812]
layout_mode = 0
offset_left = 90.0
offset_top = 45.0
offset_right = 288.0
offset_bottom = 104.0
theme = ExtResource("3_1g8jr")
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="CanvasLayer" unique_id=1765223703]
offset_left = 775.0
offset_top = 693.0
offset_right = 1154.0
offset_bottom = 839.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_btxxm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pw24t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wb0q5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q85j6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8g5eo")

[node name="Label" type="Label" parent="CanvasLayer/CreditsButton" unique_id=1332391904]
layout_mode = 0
offset_left = 104.0
offset_top = 45.0
offset_right = 355.0
offset_bottom = 137.0
theme = ExtResource("3_1g8jr")
text = "CREDITS"

[node name="ExitButton" type="Button" parent="CanvasLayer" unique_id=225283963]
offset_left = 773.0
offset_top = 840.0
offset_right = 1152.0
offset_bottom = 975.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4uci")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dct7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_877pj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ayp64")
text = "
"

[node name="Label" type="Label" parent="CanvasLayer/ExitButton" unique_id=1963888816]
layout_mode = 0
offset_left = 137.0
offset_top = 43.0
offset_right = 295.0
offset_bottom = 135.0
theme = ExtResource("3_1g8jr")
text = "EXIT"

[connection signal="button_up" from="CanvasLayer/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="CanvasLayer/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="CanvasLayer/ExitButton" to="." method="_on_exit_button_button_up"]
