[gd_scene format=3 uid="uid://bh2ynhubnrpkc"]

[ext_resource type="Script" uid="uid://bd3ge5u7fddb8" path="res://levels/level1/level1.gd" id="1_c6lro"]
[ext_resource type="PackedScene" uid="uid://dkxeenjaro2wd" path="res://levels/level1/props/jigsaw_fragment/jigsaw_fragment.tscn" id="1_eq150"]

[node name="Level1" type="Node2D" unique_id=1251460109]
script = ExtResource("1_c6lro")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1503507025]
offset_right = 1920.0
offset_bottom = 1088.0
color = Color(0.7821339, 0.7313515, 0.7573506, 1)

[node name="JigsawFragment2" parent="." unique_id=1390962387 instance=ExtResource("1_eq150")]
position = Vector2(174, 158)

[node name="JigsawFragment" parent="." unique_id=1428799320 instance=ExtResource("1_eq150")]
z_index = 1
position = Vector2(466, 157)
priority = 1
