[gd_scene format=3 uid="uid://bh2ynhubnrpkc"]

[ext_resource type="PackedScene" uid="uid://dkxeenjaro2wd" path="res://levels/level1/props/jigsaw_fragment/jigsaw_fragment.tscn" id="1_eq150"]

[node name="Level1" type="Node2D" unique_id=1251460109]

[node name="JigsawFragment2" parent="." unique_id=1390962387 instance=ExtResource("1_eq150")]
position = Vector2(174, 158)

[node name="JigsawFragment" parent="." unique_id=1428799320 instance=ExtResource("1_eq150")]
z_index = 1
position = Vector2(466, 157)
priority = 1
