[gd_scene format=3 uid="uid://dwg4kahwpqddq"]

[ext_resource type="Script" uid="uid://bn1dvgupxag0u" path="res://ui/main_menu/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://bsst8m28v0vat" path="res://assets/images/Atlas/menu_texture.tres" id="2_omy8q"]
[ext_resource type="Theme" uid="uid://dtiv81upl2jvn" path="res://assets/ui_theme.theme" id="3_1g8jr"]
[ext_resource type="Texture2D" uid="uid://cwwdt6hq2flk" path="res://assets/images/Atlas/menu_button_start.tres" id="4_u184e"]
[ext_resource type="Texture2D" uid="uid://b4v4jixgopjho" path="res://assets/images/Atlas/menu_settings_button.tres" id="5_6mijq"]
[ext_resource type="Texture2D" uid="uid://c14i3k2k858sg" path="res://assets/images/Atlas/menu_info_button.tres" id="6_w2r0d"]
[ext_resource type="Texture2D" uid="uid://dp11yh6udxw1t" path="res://assets/images/Atlas/menu_exit_button.tres" id="7_4e78x"]

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
font_size = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2o3"]
bg_color = Color(0, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2j7i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fe2o3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ekit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1h5l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7suek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_otr3d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pw24t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wb0q5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q85j6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g5eo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4uci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dct7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_877pj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ayp64"]

[node name="MainMenu" type="CanvasLayer" unique_id=1847988085]
process_mode = 3
layer = 0
script = ExtResource("1_sl1te")

[node name="TextureRect" type="TextureRect" parent="." unique_id=712731359]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -298.0
offset_right = 395.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("2_omy8q")
stretch_mode = 4

[node name="MenuLabel" type="Label" parent="." unique_id=550825350]
visible = false
offset_left = 682.0
offset_top = 67.0
offset_right = 1276.0
offset_bottom = 232.0
theme = ExtResource("3_1g8jr")
text = "NAZVANIE"
label_settings = SubResource("LabelSettings_yqeox")

[node name="PlayButton" type="Button" parent="." unique_id=2104974423]
offset_left = 465.0
offset_top = 258.0
offset_right = 958.0
offset_bottom = 499.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fe2o3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y2j7i")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fe2o3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ekit")
icon = ExtResource("4_u184e")

[node name="Label" type="Label" parent="PlayButton" unique_id=787317333]
visible = false
layout_mode = 0
offset_left = 136.0
offset_top = 49.0
offset_right = 244.0
offset_bottom = 111.0
theme = ExtResource("3_1g8jr")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="." unique_id=1244672703]
offset_left = 126.0
offset_top = 527.0
offset_right = 518.0
offset_bottom = 721.0
theme = ExtResource("3_1g8jr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_y1h5l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_7suek")
theme_override_styles/focus = SubResource("StyleBoxEmpty_otr3d")
icon = ExtResource("5_6mijq")

[node name="Label" type="Label" parent="SettingsButton" unique_id=44199812]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 45.0
offset_right = 288.0
offset_bottom = 104.0
theme = ExtResource("3_1g8jr")
text = "SETTINGS"

[node name="CreditsButton" type="Button" parent="." unique_id=1765223703]
offset_left = 116.0
offset_top = 104.0
offset_right = 495.0
offset_bottom = 266.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_btxxm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pw24t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wb0q5")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_q85j6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8g5eo")
icon = ExtResource("6_w2r0d")

[node name="Label" type="Label" parent="CreditsButton" unique_id=1332391904]
visible = false
layout_mode = 0
offset_left = 104.0
offset_top = 45.0
offset_right = 355.0
offset_bottom = 137.0
theme = ExtResource("3_1g8jr")
text = "CREDITS"

[node name="ExitButton" type="Button" parent="." unique_id=225283963]
offset_left = 433.0
offset_top = 762.0
offset_right = 812.0
offset_bottom = 921.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4uci")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_5dct7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_877pj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ayp64")
text = "
"
icon = ExtResource("7_4e78x")

[node name="Label" type="Label" parent="ExitButton" unique_id=1963888816]
visible = false
layout_mode = 0
offset_left = 137.0
offset_top = 43.0
offset_right = 295.0
offset_bottom = 135.0
theme = ExtResource("3_1g8jr")
text = "EXIT"

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="ExitButton" to="." method="_on_exit_button_button_up"]
