[gd_scene format=3 uid="uid://cj4uhbopoqqi4"]

[ext_resource type="Animation" uid="uid://legsl7xmmnjs" path="res://levels/level1/level1Animation.tres" id="1_7dl3g"]

[sub_resource type="Animation" id="Animation_xc23s"]
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qugyr"]
_data = {
&"RESET": SubResource("Animation_xc23s"),
&"level1": ExtResource("1_7dl3g")
}

[node name="AnimationPlayer" type="AnimationPlayer" unique_id=1676608915]
libraries/ = SubResource("AnimationLibrary_qugyr")
autoplay = &"level1"

[node name="ColorRect" type="ColorRect" parent="." unique_id=117814714]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
