[gd_scene format=3 uid="uid://cxfki626kjfhh"]

[ext_resource type="Script" uid="uid://c8dcdeme538tb" path="res://levels/level5/level5.gd" id="1_mph5u"]
[ext_resource type="PackedScene" uid="uid://cm7tu3hfdfwxj" path="res://character/character.tscn" id="4_l1r1r"]
[ext_resource type="PackedScene" uid="uid://btt1apirlk52v" path="res://levels/level4/level4.tscn" id="5_ka2o7"]

[node name="Level5" type="Node2D" unique_id=47008913]
script = ExtResource("1_mph5u")
last_message_text = "Ура"

[node name="Character" parent="." unique_id=197201290 instance=ExtResource("4_l1r1r")]
position = Vector2(194, 805)

[node name="Level4" parent="." unique_id=1251460109 instance=ExtResource("5_ka2o7")]
scale = Vector2(0.015, 0.015)
