[gd_scene format=3 uid="uid://bp85hk3on4it2"]

[ext_resource type="Texture2D" uid="uid://bornbb1mqm5ni" path="res://levels/level2/placeholder.jpg" id="1_tr3t4"]

[node name="Level2" type="Node2D" unique_id=1251460109]

[node name="Placeholder" type="Sprite2D" parent="." unique_id=222608727]
position = Vector2(877, 588)
texture = ExtResource("1_tr3t4")
